* {
  /* outline: 1px solid red !important; */
}
html,
body {
  background-color: #fafafc;
}
.header {
  background-color: #ffffff;
  height: 80px;
  padding: 40px 0;
}
.container {
  width: 40%;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  margin: 32px 0;
}
.card {
  padding: 0 24px;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.card > div > h4 {
  margin-bottom: -10px;
}
.icon {
  border: 1px solid #e8e8e8;
  background-color: #fafafc;
  border-radius: 4px;
  align-self: center;
  padding: 6px 4px 2px 4px;
  cursor: pointer;
}
.danger-icon {
  border: 1px solid #f7d4d4;
  background-color: #fbeaea;
}
.button {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  background-color: #323232;
  color: #fafafc;
  border-radius: 6px;
  cursor: pointer;
}
.page-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0 42px 0;
}
input {
  padding: 16px;
  border: 1px solid #e8e8e8;
  width: 90%;
  margin-bottom: 24px;
  font-size: 16px;
  border-radius: 6px;
}
.input-label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #333333;
  font-weight: 600;
  display: block;
}
.form-card {
  padding: 32px 48px 48px 48px;
  background-color: #ffffff;
  margin: 0 auto;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
}
.field-wrapper {
  width: 100%;
  margin: 20px auto;
}
.danger-alert {
  padding-bottom: 16px;
  color: red;
  font-size: 14px;
  font-weight: 600;
}
/* utilities */
.center-text {
  text-align: center;
}
.light-text {
  font-weight: 300;
}
.grey-100 {
  color: #333333;
}
.grey-300 {
  color: #666666;
}
.small-text {
  font-size: 14px;
}
.fluid {
  width: 100%;
}
